<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Onestop IT Email Teamplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="http://www.onestopit.com/templates/zoho-campaigns/Newsletter-campaign/style.css" type="text/css">
</head>

<body yahoo style="margin: 0; padding:0;">

<!-- start of page container box -->

<!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
<![endif]-->

<!-- start of email container box -->

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="border-collapse: collapse; border: 1px solid #cccccc;" width="600">
          <tbody><tr>
            <td align="left" bgcolor="#ffffff" style="padding: 10px 0 0px 0;">



<!-- start of email content area -->


              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td>

<!-- start of email header area -->

                <tr>
                  <td align="left;" style="padding: 0 20px 30px 20px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                      <td align="left" width="375">
                        <a href="http://www.onestopit.com/contact-us" style="color:#0067b3; font-family:Helvetica; font-size:11px; text-align:right; line-height:125%; text-decoration: none; font-weight: bold;" target="_blank">Contact us today</a><span style="font-family:Helvetica; font-size:11px; text-align:left; line-height:125%; text-decoration: none;"> to find out how Onestop IT can help your business!</span>
                      </td>
                      <td align="right" padding-right="11" width="185">
                        <a href="$[LI:VIEWINBROWSER]$m" style="color:#0067b3; font-family:Helvetica; font-size:11px; text-align:right; line-height:125%; text-decoration: none; font-weight: bold;" target="_blank"><font color="#0067b3">View this email in your browser</font></a>
                      </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%">
                      <tbody><tr>
                        <td height="94" style="padding: 0 18px 0px 18px;" width="560">
                          <img src="http://www.onestopit.com/templates/zoho-campaigns/Newsletter-campaign/onestop-header-560.png" width="560" heigh="94" />
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>

<!-- end of email header area -->

<!-- start of email content area -->

          <tr>
            <td bgcolor="#ffffff" style="padding: 0 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;" >
                    <tr>
                    <td align="center" valign="top" width="400" style="width:400px;">
                    <![endif]-->
                     <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;">
                        <tbody><tr>
                          <td>

<!-- start of email headline area -->

                            <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                              <tbody><tr>
                                <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                      <tbody><tr>
                                        <td style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                          <h1 style="color:#0067b3;   font-family:Helvetica;   font-size:20px;   font-style:normal;   font-weight:bold;   line-height:125%;   letter-spacing:normal;   text-align:center;">Technology tips to grow your business</h1>
                                          <p style="padding: 0px;color:#6e6e6e;   line-height:125%;   font-family:Helvetica;   font-size:14px;text-align: center;">Our monthly roundup of the latest and greatest technology and business tips to support and grow your organisation. This month, we focus on email clients and creating strong passwords:</p>
                                        </td>
                                      </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>

<!-- end of email headline area -->

<!-- start of email text area #1 -->

<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                <tbody>
                                  <tr>
                                  <td style="padding: 9px 18px 9px 18px;" valign="top">
                                    <h2><a href="http://www.onestopit.com/blog/entry/top-5-alternatives-to-microsoft-outlook" target="_blank">Top 5 alternatives to Microsoft Outlook</a></h2>
                                    <p style="color:#6e6e6e;   font-family:Helvetica;   font-size:14px;   text-align:left;   line-height:125%;padding: 0px;">
                                      <img align="right" height="180" src="4-email-client-alternatives.png" style="width: 180px; height: 180px; padding: 0px 0px 0px 2px;" width="180" />
                                      Outlook is one of the most widely used email clients - especially in the business world. And for good reasons: it's connection to Exchange allows business owners to control how it can be used and managed by their employees. But there are plenty of businesses who would be well off with a less costly alternative - and there are plenty to choose from. We have identified five email client alternatives and took a closer look at what each of these has to offer. <a href="http://www.onestopit.com/blog/entry/top-5-alternatives-to-microsoft-outlook" target="_blank">Read More</a>
                                    </p>
                                  </td>
                                </tr>
                            </tbody></table>

<!-- end of email text area #1 -->

<!-- start of email text area #2 -->


<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                              <tbody><tr>
                                <td valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                      <tbody><tr>
                                        <td style="padding: 9px 18px 9px 18px;" valign="top">
                                          <h2><a href="http://www.onestopit.com/blog/entry/emails-pro-tip-setting-up-and-using-distribution-lists-for-outlook" target="_blank">Email Pro Tip: setting up and using distribution lists for Outlook</a></h2>
                                          <p style="color:#6e6e6e;   font-family:Helvetica;   font-size:14px;   text-align:left;   line-height:125%;padding: 0px;">
                                            <img align="right" height="180" src="email-distribution-list-outlook.jpg" style="width: 180px; height: 180px; padding: 0px 0px 0px 2px;" width="180" />
                                            If you need to send emails to the same groups of people regularly, here is an easy way to speed up the process using email distribution lists. It makes it very easy to keep users in the loop about updates that are relevant to them specifically such as reports, product launches, company events and news, etc. It's also easy to add and remove users from the lists. <a href="http://www.onestopit.com/blog/entry/emails-pro-tip-setting-up-and-using-distribution-lists-for-outlook" target="_blank">Read More</a>
                                          </p>
                                        </td>
                                      </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>


<!-- end of email text area #2 -->

<!-- start of email text area #3 -->

<!--[if (gte mso 9)|(IE)]>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                <tbody><tr>
                                  <td style="padding: 9px 18px 9px 18px;" valign="top">
                                    <h2><a href="http://www.onestopit.com/blog/entry/how-to-create-strong-secure-passwords-that-you-can-remember" target="_blank">How to create strong, secure passwords that you can remember</a></h2>
                                    <p style="color:#6e6e6e;   font-family:Helvetica;   font-size:14px;   text-align:left;   line-height:125%;padding: 0px;">
                                      <img align="right" height="180" src="strong-passwords-how-to.png" style="width: 180px; height: 180px; padding: 0px 0px 0px 2px;" width="180" />
                                      We all have our own reasons for not using strong enough passwords: they are a pain to remember and it may seem not that important to assign complex passwords for each account we own. But knowing how to create strong passwords is ever so important to keeping your accounts and email secure. While completely random and complex passwords are secure but very difficult to remember, there is a reasonable compromise: read our three great methods to help you create secure passwords that you can actually remember. <a href="http://www.onestopit.com/blog/entry/how-to-create-strong-secure-passwords-that-you-can-remember" target="_blank">Read More</a>
                                    </p>
                                  </td>
                                </tr>
                            </tbody></table>

<!-- end of email text area #3 -->

                          </td>
                        </tr>
                      </tbody></table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" valign="top" width="180">
                      <![endif]-->

                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="180">
                        <tbody><tr>
                          <td>

<!-- start of about us area -->

                           <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                              <tbody><tr>
                                <td>
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                    <tbody><tr>
                                      <td style="padding: 0 18px 0 18px;" valign="top">
                                        <h4 style="color:#0067b3;   font-family:Helvetica;   font-size:14px;   font-style:normal;   font-weight:bold;   line-height:125%;   letter-spacing:normal;   text-align:center;">About Us</h4>
                                        <p style="padding: 0px;color:#6e6e6e;   line-height:125%;   font-family:Helvetica;   font-size:14px;   text-align:left;padding: 0 0 10px 0; font-size: 13px;">
                                          In 2003, we started Onestop IT with one clear goal: to help small and medium sized enterprises grow by providing reliable, high standard managed IT services and strategic planning. Since day one, our focus has been on understanding the specific needs of each organisation, working closely to translate these needs into action plans to support and develop your business.
                                        </p>
                                        <p style="padding: 0px;color:#6e6e6e;   line-height:125%;   font-family:Helvetica;   font-size:14px;   text-align:left;padding: 0 0 10px 0; font-size: 13px;">
                                          IT is a vital component to most modern-day businesses. Yet for many small and medium sized organisations, the setup, maintenance and servicing of IT systems often gets in the way of the actual work and slows down the business's growth and development. This is why our top priority is to get IT out of your way by providing insight, recommendations and solutions that meet your business needs. This way, you can focus on what's really important - growing your business and reaching your strategic goals.
                                        </p>
                                        <p style="padding: 0px;color:#6e6e6e;   line-height:125%;   font-family:Helvetica;   font-size:14px;   text-align:left;padding: 0 0 10px 0; font-size: 13px;">
                                          It's really quite simple.
                                        </p>
                                        <p style="padding: 0px;color:#6e6e6e;   line-height:125%;   font-family:Helvetica;   font-size:14px;   text-align:left;padding: 0 0 10px 0; font-weight: bold; font-size: 13px;">
                                          With Onestop IT,<br>you can be more!
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>

<!-- end of about us area -->

<!-- start of top blog posts area -->

                      <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                        <tbody><tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                              <tbody><tr>
                                <td style="padding: 0 18px 0 18px;" valign="top">
                                  <h4 style="color:#0067b3;   font-family:Helvetica;   font-size:14px;   font-style:normal;   font-weight:bold;   line-height:125%;   letter-spacing:normal;   text-align:center;">Top Blog Picks</h4>
                                  <p><a href="http://www.onestopit.com/blog/entry/3-outlook-tips-to-improve-your-email-experience" target="_blank" style="padding: 0 0 10px 0; text-decoration: underline; color: #666666; font-weight: normal; font-size: 13px;">3 Outlook tips to improve your email experience</a></p>
                                  <p><a href="http://www.onestopit.com/blog/entry/email-safety-best-practices" target="_blank" style="padding: 0 0 10px 0; text-decoration: underline; color: #666666; font-weight: normal; font-size: 13px;">Email safety best practices</a></p>
                                  <p><a href="http://www.onestopit.com/blog/entry/shut-down-sleep-or-hibernate" target="_blank" style="padding: 0 0 10px 0; text-decoration: underline; color: #666666; font-weight: normal; font-size: 13px;">Shut down, sleep or hibernate?</a></p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>

<!-- end of top blog posts area -->

<!-- start of tech trivia area -->

                      <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                        <tbody><tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                              <tbody><tr>
                                <td style="padding: 0 18px 0 18px;" valign="top">
                                  <h4 style="color:#0067b3;   font-family:Helvetica;   font-size:14px;   font-style:normal;   font-weight:bold;   line-height:125%;   letter-spacing:normal;   text-align:center;">Tech Trivia</h4>
                                  <img src="trivia-at-symbol.png" align="center" />
                                  <p style="padding: 0px; color:#6e6e6e; line-height:125%;   font-family:Helvetica;   text-align:left; font-size: 11px; padding: 10px 0 0 0;">The "@" sign was used to distinguish emails from users on other computers and it was chosen because it wasn't commonly used anymore but still a standard symbol on the keyboard.</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>

<!-- end of tech trivia area -->

                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
<!-- start of Footer area-->

          <tr>
            <td bgcolor="#e1e4e9" style="padding: 30px 30px 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td style="color:#6e6e6e; font-family:Helvetica; font-size:10px; text-align:center; line-height:125%;">
                    <b>Stay up to date with our latest news and tips:</b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center">
                      <tbody><tr>
                       <td>
                         <a href="http://twitter.com/OnestopIT" target="_blank">
                          <img src="http://www.onestopit.com/templates/zoho-campaigns/Newsletter-campaign/twitter.png" alt="Twitter" width="35" height="35" style="display: block;" border="0" />
                         </a>
                        </td>
                        <td>
                         <a href="http://www.facebook.com/onestopitsolutions" target="_blank">
                          <img src="http://www.onestopit.com/templates/zoho-campaigns/Newsletter-campaign/facebook.png" alt="Facebook" width="35" height="35" style="display: block;" border="0" />
                         </a>
                        </td>
                        <td>
                         <a href="http://www.linkedin.com/company/2249259" target="_blank">
                          <img src="http://www.onestopit.com/templates/zoho-campaigns/Newsletter-campaign/linkedin.png" alt="LinkedIn" width="35" height="35" style="display: block;" border="0" />
                         </a>
                       </td>
                     </tr>
                   </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                  <td style="color:#6e6e6e; font-family:Helvetica; font-size:10px; text-align:center; line-height:125%; text-decoration: none;">
                    Copyright © 2016 Onestop IT Solutions, All rights reserved.
                  </td>
                </tr>
                <tr>
                  <td style="color:#6e6e6e; font-family:Helvetica; font-size:10px; text-align:center; line-height:125%; text-decoration: none;">
                    This email was sent to <font color="#6e6e6e">$[EMAIL]$</font>
                   </td>
                </tr>
                <tr>
                  <td style="color:#6e6e6e; font-family:Helvetica; font-size:10px; text-align:center; line-height:125%; text-decoration: none;">
                    <a href="$[LI:UNSUBSCRIBE]$" style="color:#6e6e6e; font-family:Helvetica; font-size:10px; text-align:center; line-height:125%;" target="_blank">
                      <font color="#6e6e6e">unsubscribe from this list</a> ·
                    <a href="$[LI:UPDATEPROFILE]$" style="color:#6e6e6e; font-family:Helvetica; font-size:10px; text-align:center; line-height:125%;" target="_blank">
                      <font color="#6e6e6e">update subscription preferences</font></a>
                  </td>
                </tr>
                <tr>
                  <td style="color:#6e6e6e; font-family:Helvetica; font-size:10px; text-align:center; line-height:125%; text-decoration: none;">
                    Onestop IT Solutions · 3 Pentland Industrial Estate · Loanhead, Midlothian EH20 9QH · United Kingdom
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>

<!-- end of Footer area-->

<!-- end of email content area -->

      </td>
    </tr>
  </tbody></table>

<!-- end of email container box -->

<!--[if (gte mso 9)|(IE)]>
</tr>
</td>
</table>
<![endif]-->

<!-- end of page container box -->
</body>
</html>
